kotlin.code.style=official
org.gradle.warning.mode=all

pluginWebsite = https://github.com/janbarari/gradle-analytics-plugin
pluginVcsUrl = https://github.com/janbarari/gradle-analytics-plugin.git
pluginId = io.github.janbarari.gradle-analytics-plugin
pluginDisplayName = gradle-analytics-plugin
#todo plugin description is missing
pluginDescription = [Missing...]
#todo plugin tags are missing
pluginTags = [Missing...]
pluginImplementationClass = io.github.janbarari.gradle.analytics.plugin.GradleAnalyticsPlugin
pluginDeclarationName = gradleAnalyticsPlugin
pluginGroupPackageName = io.github.janbarari
pluginVersion = 1.0.0
