kotlin.code.style=official
org.gradle.warning.mode=all

pluginWebsite = https://github.com/janbarari/gradle-analytics-plugin
pluginVcsUrl = https://github.com/janbarari/gradle-analytics-plugin.git
pluginId = io.github.janbarari.gradle-analytics-plugin
pluginDisplayName = gradle-analytics-plugin
pluginDescription = A free Gradle plugin for analytics of your projects. Provides unique visual and text metrics in HTML format.
pluginTags = kotlin, plugin, analytics, analysis, gradle, gradle-plugin, gradle-plugins, build, metrics, performance, tracker
pluginImplementationClass = io.github.janbarari.gradle.analytics.GradleAnalyticsPlugin
pluginDeclarationName = gradleAnalyticsPlugin
pluginGroupPackageName = io.github.janbarari
pluginVersion = 1.0.0
